REACT_APP_SANITY_PROJECT_ID = dr8h9fm3
REACT_APP_SANITY_TOKEN = skYR0YaQIEOMZ8ewoq1UJTsl8ycpKbpAOeStnRAtbmISi3fqJC40vcW1w3avA7mdJvVOKSRS0IHtIFSxQGtvRX88xljdtSJzLuRyrqpReoNkQzOgePS6ktN2WtzUtRbnTsB4CFymrEYQkZJSokf3PXJvMq8m5waPoKQTfBoosq1MR8Rj9mxS
REACT_APP_EMAILJS_SERVICE_ID=service_rdoytdx
REACT_APP_EMAILJS_TEMPLATE_ID=template_k69curl
REACT_APP_EMAILJS_PUBLIC_KEY=8y1vgLefg5r1nSLPv